language: node_js
node_js: stable

# S: Build Lifecycle
install:
  - npm install


#before_script:
 # - npm install -g gulp
before_script:
  - git submodule
  - git submodule init
  - git submodule update
  - git submodule

script:
  - hexo g
  - hexo d

# after_script:
#   - cd ./public
#   - git init
#   - git config user.name "zify"
#   - git config user.email "zhaol2014@foxmail.com"
#   - git add .
#   - git commit -m "Update docs"
#   - git push --force --quiet "https://access_token@${GH_REF}" master:master
# E: Build LifeCycle

branches:
  only:
    - develop
env:
 global:
   - GH_REF: github.com/ZiFy/ZiFy.github.io.git
